WpfDolgozat/View/Task3View.xaml

<UserControl x:Class="WpfDolgozat.View.Task3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDolgozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Bisque" CornerRadius="20" Margin="-720,0,40,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock FontSize="30" Text="Task 3" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="Név:" FontSize="20" FontWeight="Bold" Padding="0,0,0,10" Margin="45,0,0,10" ></TextBlock>
                <TextBlock Text="Kor:" FontSize="20" FontWeight="Bold" Padding="0,0,0,10" Margin="50,0,0,10"></TextBlock>
                <TextBlock Text="Ország:" FontSize="20" FontWeight="Bold" Padding="0,0,0,10" Margin="20,0,0,15"></TextBlock>
                <TextBlock Text="Szakma:" FontSize="20" FontWeight="Bold" Padding="0,0,0,10" Margin="15,0,0,13"></TextBlock>
                <TextBlock Text="Hobbik:" FontSize="20" FontWeight="Bold" Padding="0,0,0,10" Margin="15,0,0,35"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="spInput" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <TextBox Width="150" Height="40" Text="{Binding Name}" Margin="0,0,0,10" Background="Chocolate"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Age}" Margin="0,0,0,10" Background="Chocolate"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Country}" Margin="0,0,0,10" Background="Chocolate"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Work}" Margin="0,0,0,10" Background="Chocolate"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Hobby}" Margin="0,0,0,10" Background="Chocolate"></TextBox>
            </StackPanel>

            <ListBox x:Name="lb" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding}" Grid.Row="1" HorizontalAlignment="Center" Width="450" Margin="0,0,0,5"
                     Background="Chocolate"></ListBox>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="AddButton_Click" Content="Add" Width="140" FontSize="24" FontWeight="Bold" Margin="20" Background="Chocolate"></Button>
                <Button Click="UpdateButton_Click" Content="Update" Width="140" FontSize="24" FontWeight="Bold" Margin="20" Background="Chocolate"></Button>
                <Button Click="DeleteButton_Click" Content="Delete" Width="140" FontSize="24" FontWeight="Bold" Margin="20" Background="Chocolate"></Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
